# k8s-resource-manifest

# TODOS:
1. set credentials for private image registry
2. set gateway and virtual service for mayang inside chart template
3. set template for mayang deployment and service label & version
4. mayang service not linked to mayang pod on kiali (see in Applications menu)